{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": ["src", "README.md", "scripts", ".github", "deno.jsonc"],
    "semiColons": true,
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "singleQuote": false,
    "useTabs": false
  },
  "lint": {
    "include": ["src", "scripts"],
    "exclude": ["**/*.md"]
  },
  "test": {
    "include": ["src", "scripts"]
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read",
    "coverage": "deno test --allow-read --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test --lcov --output=lcov.info .coverage && deno run --allow-read https://deno.land/x/code_coverage@0.3.2/cli.ts"
  },
  "lock": false
}
